<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.books</groupId>
    <artifactId>books</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Books Application</name>
    <url>http://books.pl</url>
    <description>An application that collects information about your books</description>
    <packaging>pom</packaging>
    <modules>
        <module>books-application</module>
        <module>books-domain</module>
        <module>books-webapp</module>
    </modules>

</project>